# Your API key to link to a LLM model
OPENAI_APIKEY=

# Embedding model from huggingface. You can view the embedding models here https://huggingface.co/models
HUGGINGFACE_EMBEDDING_MODEL= 

# Logging configuration
LOG_NAME=study-buddy
LOG_LEVEL=INFO
LOG_DIR=./logs