# Your API key for your goolge AI model
GOOGLE_AI_MODEL=
GOOGLE_APIKEY=

# Embedding model from huggingface. You can view the embedding models here https://huggingface.co/models
HUGGINGFACE_EMBEDDING_MODEL= 

# For cohere re-ranking model
COHERE_API_KEY=

# Logging configuration
LOG_NAME=study-buddy
LOG_LEVEL=INFO
LOG_DIR=./logs